{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 1,
  "lineage": "b932cdc8-b495-47b0-211d-7bbca3f0ad21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love games but I don't play them",
            "content_base64": null,
            "content_base64sha256": "3mvvlONSb7mLDL4kC4iITPPeaRrE2cLN/nE2S1tRdfk=",
            "content_base64sha512": "UwEU98uAtZnzU1PixYNKTqN354XyNJmgCXPGoHI+U580dB8rLo3HRrUOGtf8DeDV0l170Hp7RBhNioWDi4tn8A==",
            "content_md5": "7650720b83d973155ac04fe4843fbe66",
            "content_sha1": "b67a3b8de51fb59c8c383ac0c733e1c553a2b1ef",
            "content_sha256": "de6bef94e3526fb98b0cbe240b88884cf3de691ac4d9c2cdfe71364b5b5175f9",
            "content_sha512": "530114f7cb80b599f35353e2c5834a4ea377e785f23499a00973c6a0723e539f34741f2b2e8dc746b50e1ad7fc0de0d5d25d7bd07a7b44184d8a85838b8b67f0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/light/games.txt",
            "id": "b67a3b8de51fb59c8c383ac0c733e1c553a2b1ef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
